# DemoProject

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/hgwxr/wl/com/demoproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hgwxr/wl/com/demoproject/: MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/hgwxr/wl/com/demoproject/: ExampleUnitTest.java
baselibs/: build.gradle
baselibs/src/androidTest/java/hgwxr/wl/com/baselibs/: ExampleInstrumentedTest.java
baselibs/src/main/: AndroidManifest.xml
baselibs/src/main/java/hgwxr/wl/com/baselibs/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
baselibs/src/main/java/hgwxr/wl/com/baselibs/util/: ActivityUtils.java  AppUtils.java  BarUtils.java  CacheUtils.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FragmentUtils.java  HandlerUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LocationUtils.java  LogUtils.java  LunarUtils.java  NetworkUtils.java  PermissionUtils.java  PhoneUtils.java  PinyinUtils.java  ProcessUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  SnackbarUtils.java  SpannableStringUtils.java  StringUtils.java  ThreadPoolUtils.java  (+5 more)
baselibs/src/test/java/hgwxr/wl/com/baselibs/: ExampleUnitTest.java
basemvp/: build.gradle
basemvp/src/androidTest/java/hgwxr/wl/com/basemvp/: ExampleInstrumentedTest.java
basemvp/src/main/debug/: AndroidManifest.xml
basemvp/src/main/java/hgwxr/wl/com/basemvp/: DemoApp.java  MainActivity.java
basemvp/src/main/java/hgwxr/wl/com/basemvp/data/: DataManager.java
basemvp/src/main/java/hgwxr/wl/com/basemvp/data/local/: DbHelper.java  PreferencesHelper.java
basemvp/src/main/java/hgwxr/wl/com/basemvp/data/other/: CaipuBase.java
basemvp/src/main/java/hgwxr/wl/com/basemvp/data/server/: ApiService.java  IServerApi.java
basemvp/src/main/java/hgwxr/wl/com/basemvp/ui/: BaseMvpActivity.java
basemvp/src/main/java/hgwxr/wl/com/basemvp/ui/actions/: IBaseView.java  IMainView.java
basemvp/src/main/java/hgwxr/wl/com/basemvp/ui/presenters/: BasePresenter.java  MainPresenter.java
basemvp/src/main/release/: AndroidManifest.xml
basemvp/src/main/res/layout/: activity_base.xml  activity_main.xml
basemvp/src/test/java/hgwxr/wl/com/basemvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
multitem/: build.gradle
multitem/src/androidTest/java/hgwxr/wl/com/multitem/: ExampleInstrumentedTest.java
multitem/src/main/: AndroidManifest.xml
multitem/src/main/debug/: AndroidManifest.xml
multitem/src/main/java/hgwxr/wl/com/multitem/: App.java  BaseRecyclerAdapter.java  DisplayConfig.java  ItemDataDelegates.java  ItemDelegateManager.java  MainActivity.java  Member.java  MemberDelegate.java  MultAdapter.java  User.java  UserDelegate.java
multitem/src/main/release/: AndroidManifest.xml
multitem/src/main/res/layout/: activity_main.xml  item_user.xml
multitem/src/main/res/values/: strings.xml
multitem/src/test/java/hgwxr/wl/com/multitem/: ExampleUnitTest.java
task1/: build.gradle
task1/src/androidTest/java/hgwxr/wl/com/task1/: ExampleInstrumentedTest.java
task1/src/main/debug/: AndroidManifest.xml
task1/src/main/java/hgwxr/wl/com/task1/: Main1Activity.java  TestActivity.java
task1/src/main/release/: AndroidManifest.xml
task1/src/main/res/layout/: activity_main1.xml
task1/src/test/java/hgwxr/wl/com/task1/: ExampleUnitTest.java
